<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application </title>
</head>
<body>
    <center><h1 title="HEllo html"><u>Application for sick leave</u></h1></center>
    <p align="left">
        To</br>
    </br>
    The headmaster,</br>
    SSPS GOVERMENT SCHOOL,</br>
    22-1-2002</br>
   </br>
    Subject-Application for leave<br>
    
    </p>
    <h3>Dear sir,</h3>
    <p bgcolor="#3333ff">I am writing this application to inform that I am taking my leave for a long period<br>
        I request you to kindly approve my leave for 20 days,</br>
        as I will be going for a long vacation with my family and will stay out of the station these days. </br>
        Therefore, I would like to take leave from (start date) till (end-date).</p>
        
</body>
</html>
